<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.pronghorn.adapter</groupId>
  <artifactId>TwitterStages</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TwitterStages</name>
  <description>TwitterStages wrapping hbc and twitter4j</description>
    
   <dependencies>
    
    <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
    </dependency>
       

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-twitter4j</artifactId>
      <version>2.2.0</version>
    </dependency>
  	<dependency>
		<groupId>com.ociweb</groupId>
	  	<artifactId>Pronghorn</artifactId>
	  	<version>[0.0.1,0.1.0-SNAPSHOT)</version>
   	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>

  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<type>jar</type>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
		
</dependencies>

  
  <build>
       <plugins>
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
	      <configuration>
		        <source>1.8</source>  
         		<target>1.8</target>
	      </configuration>
	    </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
         
          <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.ociweb.twitter.WatchFeedForBadFollowers</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>twitterstagesUberBeta</finalName>  
            <appendAssemblyId>false</appendAssemblyId>      
          </configuration>
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
   
        
        
	  </plugins>
  </build>
  
</project>
